<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <style>

/**/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
	//background-image : url("papers4.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	color: #000099 ;//595a5b;
}


#myCarousel {
    position: absolute;
	top:0;
	left:0;
    min-width: 100%; 
    height: auto;
	width:100%;
	z-index: 1;
}

.cimage{
    width: 100%;
    height: auto;
  }


#myBtn {
    width: 20px;
    font-size: 12px;
    border: none;
    /*background: #000;*/
	background:none;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
	    border: none;

}

/**/
.navbar{
background-color:transparent; //#f2f2f2; 
border-color:transparent;
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}


.navbar-default .navbar-nav>li>a{
color: #f1f1f1 !important ; //#595a5b !important;
font-size:18px;
font-weight: bold;
}

.navbar-default .navbar-brand {
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}

.dropdown-menu{
background-color:#f1f1f1;
}

.dropdown-menu > li > a{
color: #000099 !important;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover{
background-color:#f1f1f1;
color: #000099 !important;
}

/**/


/**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
	#myVideo { top:0;}
	.container{
		padding-top: 24%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:26px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:14px;
	color:#f1f1f1 !important;

	}
	
	#confName{
	display:none;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:30px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:16px;
	color:#f1f1f1 !important;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:44px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:18px;
	color:#f1f1f1 !important;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}

	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
	#myVideo { top:0;}
    .container{
		padding-top: 16%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 9%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
}


#intro-bg{
//background-color: #d9d9d9;
//background-color: #f2f2f2;
//opacity: 0.8;
color:#000099 ; //#595a5b;
text-align:justify;

}


	.panel-transparent {
			background: none;
		}

	.panel-transparent .panel-header{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		padding-bottoms: 10px;

    }
	
    .panel-transparent .panel-body{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		
    }


	.panel-default {
		border: none;
		z-index: -1;
	}

.panel-header{
padding-bottom:0px;
padding-top:0px;
}

.panel-body{
padding-bottom:0px;
padding-top:0px;
}

.panel{
	border-width:0;
    box-shadow:none;
}

.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;
border-width:0;
box-shadow:none;
}


/**/
h4{
font-weight: bold;
color:#000099;

}


#news
{
text-align:left;
background-color: transparent; //#f2f2f2;
opacity: 0.8;
}



#news li>h5{
font-weight: bold;
}

#regOptions{
text-align: left;
width: 100%;
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions td:hover{
background-color: red;
}

/*
#regOptions tr:nth-child(odd){
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions tr:nth-child(even){
background-color: #f2f2f2;
opacity: 0.8;
}
*/

#regOptions td, #regOptions th {
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#title1{
font-weight: bold;
text-align: left;
color:#000099;//#595a5b;

}

#heading{
font-weight: bold;
text-align: center;
color:#000099;//#595a5b;
text-decoration: underline;
}

/**/
a {
    color: rgb(153, 0, 0);

}
</style>

</head>
<body>


<div class="container text-center">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" width="98" height="58"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
			<li><a href="../index.html">Home</a></li>
			<li><a href="org.html">Organizers</a></li>
			<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="impDates.html">Important Dates</a></li>
          <li><a href="callForPaper.html">Call for Papers</a></li>
          <li><a href="callForTutorials.html">Call for Tutorials</a></li>
          <li><a href="callForCompetitions.html">Competitions</a></li>
          <li><a href="callForSpecialSessions.html">Special Sessions</a></li>
          <li><a href="paperSub.html">Paper Submission</a></li>
          <li><a href="#">Camera Ready Submission</a></li>
        </ul>
      </li>
      	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="speakers.html">Keynote Speakers</a></li>
          <li><a href="misc.html">Tutorials</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="registration.html">Registration</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="visainvite.html">Visa Invitation Letter</a></li>
        </ul>
      </li>
      <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </div>
  </div>
</nav> 

				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
				  <!-- Indicators -->
				  <ol class="carousel-indicators" style="display:none;">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img class="cimage" src="../images/c_3.jpg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_2.jpeg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_1.jpg">
						</div>
						<div class="item">
							<img class="cimage" src="../images/c_4.jpeg">
						</div>
					</div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" style="display:none;"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" style="display:none;"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>	

<div class="titleBlock text-center" id="title">
  <h1>ICB 2019</h1>
  <p id="confName"> The 12<sup>th</sup> IAPR International Conference On Biometrics</p>
  <p> 4-7 June | Crete, Greece</p>
   <!--<button id="myBtn" onclick="myFunction()"><span class="glyphicon glyphicon-pause"></span></button>-->
</div>								
				


<div class="container">
	<div class="well" >

	
	<div class="panel panel-transparent  w3-container w3-center w3-animate-bottom">
		<p align="justify">
			Please read these instructions carefully and follow them exactly to minimize problems with production of the conference proceedings.  All  papers that are submitted on time, which are compliant with IEEE Xplore, and for which the IEEE copyright has been completed will be placed in IEEE Xplore can be considered archival.
		</p>	
	   <div class="panel-header">
		   <h4 id="title1">Camera-ready Submission Instructions for Authors </h4>
		</div>

		<div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
						<h6><b>1. Add cpoyright notice to your paper</b> </h6>
						<p align="justify">
								Add the appropriate copyright notice to the bottom of the first page of your source document.
							</p>
						<p align="justify">
						<ul id="List1">
						 

							<li>
							<p align="justify">
								For papers in which all authors are employed by the US government, the copyright notice is:
							</p>
							<p align="justify">
								 U.S. Government work not protected by U.S. copyright
							</p>
							</li>

							<li>
							<p align="justify">
								For papers in which all authors are employed by a Crown government (UK, Canada, and Australia), the copyright notice is: 
							</p>
							 
							<p	align="justify">
								978-1-7281-3640-0/19/$31.00 ©2019 Crown
							</p>
							</li>

							<li>
							<p align="justify">
								For papers in which all authors are employed by the European Union, the copyright notice is: 
							</p>
							 
							<p align="justify">
								978-1-7281-3640-0/19/$31.00 ©2019 European Union
							</p>
							</li>

							<li>
							<p align="justify">
								For all other papers the copyright notice is: 
							</p>
							 
							<p align="justify">
								978-1-7281-3640-0/19/$31.00 ©2019 IEEE
							</p>
							</li>

							 
							
							

						</ul>
						</p>

						<p align="justify">
								Proofread your source document thoroughly to confirm that it will require no revision.
						</p>
						<p align="justify">
								You may follow these instructions to add the copyright notice in your latex file:
								<ul id="List1">
								<li>
									<p align="justify">
									Include the following package:
									<br>\usepackage[norule,symbol,perpage]{footmisc}
									</p>
								</li>
								<li>
								<p align="justify">
									Add the following commands before \begin{document}:
									<br>\makeatletter
									<br>\def\ps@IEEEtitlepagestyle{
									<br>\def\@oddfoot{\mycopyrightnotice}
									<br>\def\@evenfoot{}
									<br>}
									<br>\def\mycopyrightnotice{
									<br>{\hfill \footnotesize 978-1-7281-3640-0/19/\$31.00 \copyright 2019 IEEE\hfill}
									<br>}
									<br>\makeatother 
									<br>
									<br> Please ensure that you use the appropriate copyright notice. 
								</p>
								</li>
								<li>
									<p align="justify">
									Include the following statement just after the abstract:
									<br>\let\thefootnote\relax\footnotetext{\mycopyrightnotice}

									<br> Please ensure that the copyright notice appears at the bottom in the first column.
									</p>
								</li>
							</ul>

						</p>

						<h6><b>2. Validate your paper using PDF eXpress</b> </h6>	
							
							<p align="justify">
								 
								<ul id="List1">
									<li>
										<p align="justify">
										Log in to the IEEE PDF eXpress® <a href="https://www.pdf-express.org/" target="_blank">Login Page</a>. Enter the following: 45273X for the Conference ID.
										</p>
									</li>
									<li>
										<p align="justify"> If you have not used PDF eXpress before, you must create an account. Click the "New User" button and follow the instructions. If you have used PDF eXpress for a previous conference, you can log in using your previous email address and password; it will then ask you to create an account for this conference by entering a password--it can be the same password. Verify (and update if necessary) your contact information and click "Submit". Once you have an account, you can login as often as you need to process all of your papers.
										</p>
									</li>
									 
									<li>
										<p align="justify"> Create a new title for each paper that you are submitting.
										</p>
									</li>
									<li>
										<p align="justify"> Submit the PDF file you wish to validate, or submit the source files you wish to convert. PDF eXpress will digest the file(s) submitted and send you e-mail with the validation result, or the generated PDF, as appropriate. Repeat this step until you are satisfied with the result.
										</p>
									</li>
								</ul>	
							</p>
							 
						
						    <p align="justify">
								Note: In our experience, 90% of the failed validations are due to font embedding issues. If your validation fails, make sure that embeddable fonts are used exclusively, including the captions and text of figures and tables. If you Google "pdf express problem" you will find lots of advice on how to fix validation problems. 
							</p>
							 <p align="justify">
								You cannot skip the validation step. IEEE will revalidate every file we submit for inclusion in IEEE Xplore, and will not fix or ingest files that fail validation. If it's not ingested, it is not archival.
							</p>
							 <p align="justify">
								If you encounter any problems, contact the <a href = "https://supportcenter.ieee.org/app/answers/list/p/12" target="_blank">Publications Support Center</a> for IEEE  PDF eXpress via Live Chat or the Submission Form. 
							</p>	
							<p align="justify">
								If your problems are not resolved, contact Vishal Patel at <u><i>vpatel36@jhu.edu</i></u>.
							</p>

						<h6><b>3. Final paper submission for production</b> </h6>

						<p align="justify">
								 
								<ul id="List1">
									<li>
										<p align="justify">
										Register at least one author for the conference by following the Registration link.
										</p>
									</li>
									<li>
										<p align="justify">
										Login to the CMT paper collection  <a href = "https://cmt3.research.microsoft.com/ICB2019" target="_blank"> site </a>.
										 

										</p>
									</li>
									<li>
										<p align="justify">
											Prepare and validate your camera ready submission as described in the Step 2. The name of your camera-ready submission must be in the form XXXX.pdf where XXXX is the four-digit paper ID (zero-padded if necessary). For example, if your paper ID is 24, the filename must be 0024.pdf. Rename your camera-ready PDF file that was validated by PDF eXpress and upload it in the "File Upload" page.
										</p>

										<p align="justify">
											The final PDF submission is 10 MB or less in size, 8 pages or less in length, has been validated by PDF eXpress, and has been uploaded to the paper collection web site (after validation) by April 15th, 2019 at 11:59pm Pacific Time.

										</p>	
									</li>
									<li>
										<p align="justify">
										Before you can complete your paper submission, you must first complete and submit the IEEE Electronic Copyright Form as described in Step 4 below. After completing the electronic copyright, you should be able to complete the paper submission process. If you submit a paper more than once, the paper collection site will remember that you have already filled out the copyright form for that paper so that you don't have to resubmit the electronic copyright.
										</p>
									</li>
									 


								</ul>	
							</p>

						<h6><b>4.  Submit the IEEE Copyright form.</b> </h6>	
							<p align="justify">
								Complete and digitally sign the IEEE Electronic Copyright Form for your paper and submit it along with your final paper.
							</p>
							<p align="justify">
								IMPORTANT NOTE: Please be aware that once you submit your IEEE Electronic Copyright form, you will not be able to go back and make changes. IEEE does not have any mechanism to "redo"" an electronic copyright form and you will not be able to complete more than one form per paper. As such, please be sure that the title, author list, etc. are correct and final on the IEEE Electronic Copyright Form prior to completing and submitting the copyright form.
							</p>
							<p align="justify">

								Papers without completed copyright forms will not appear on the conference proceedings disk and will not be enrolled in IEEE Xplore.
							</p>
		
						</br>
					</div>
					<div class="col-sm-2">
					</div>
			</div>	
		</div>			
	</div>	
	
</div>

</body>
</html>
