<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <style>

/**/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
	//background-image : url("papers4.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	color: #595a5b;
}


/**/

.navbar{
//background-color:transparent; //#f2f2f2; 
background-color: #ffffff;// #f2f2f2; 
border-color:transparent;
color: #000099 !important;//#595a5b !important;
font-weight: bold;
}


.navbar-default .navbar-nav>li>a{
color: #000099 !important ; //#595a5b !important;
font-size:18px;
font-weight: bold;
}

.navbar-default .navbar-brand {
color: #000099 !important;//#595a5b !important;
font-weight: bold;
}

.navbar-brand:hover {
    color: #000099 !important;
    background-color: transparent !important;
}

.nav>li>a:hover{
color: #000099 !important ;
}


/**/

@media (min-width: 1200px) {
        .container{
		padding-top: 11%;
		    z-index: -1;
		}
}
@media (min-width: 992px) {
        .container{
		padding-top: 11%;
		    z-index: -1;
		}
}
@media (min-width: 768px) {
    .container{
		padding-top: 11%;
		    z-index: -1;
		}
}
@media (min-width: 600px) {
    .container{
		padding-top: 3%;
		    z-index: -1;
		}
}
@media (max-width: 600px) {
    .container{
		padding-top: 11%;
		    z-index: -1;
		}
}



#title{
font-weight: bold;
text-align: center;
//color:#595a5b;//#595a5b;
color:#000099;
}

#heading{
font-weight: bold;
text-align: center;
color:#000099;//#595a5b;
text-decoration: underline;
}



.thumbnail{
border: none;
}

#divOrg{
border: none;
background-color: transparent;
}

.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;

}

.panel-header{
padding-bottom:0px;
padding-top:0px;
}

.panel-body{
padding-bottom:0px;
padding-top:0px;
}

.thumbnail{
background-color: transparent;
//opacity: 0.8;
}

.caption{
//color: #595a5b !important;
color: #000099 !important;
}

</style>

</head>
<body>


<div class="container text-center">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" width="98" height="58"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
			<li><a href="org.html">Organizers</a></li>
			<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Important Dates</a></li>
          <li><a href="misc.html">Call for Papers</a></li>
          <li><a href="misc.html">Call for Tutorials</a></li>
          <li><a href="misc.html">Call for Workshop</a></li>
        </ul>
      </li>
      	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Schedule</a></li>
          <li><a href="misc.html">Speakers</a></li>
          <li><a href="misc.html">Tutorials</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Registration</a></li>
          <li><a href="misc.html">Venue</a></li>
          <li><a href="misc.html">Accomodation</a></li>
          <li><a href="misc.html">Travel Info</a></li>
          <li><a href="misc.html">Visa Invitation Letter</a></li>
        </ul>
      </li>
      <li><a href="misc.html">Sponsors</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="main-container">
<div class="well" >
	<h4 id="heading" class="w3-container w3-center w3-animate-zoom">To Be Announced....</h4>
</div>


</div>




</body>
</html>
