<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <style>

/**/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
	//background-image : url("papers4.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	color: #000099 ;//595a5b;
}


#myCarousel {
    position: absolute;
	top:0;
	left:0;
    min-width: 100%; 
    height: auto;
	width:100%;
	z-index: 1;
}

.cimage{
    width: 100%;
    height: auto;
  }


#myBtn {
    width: 20px;
    font-size: 12px;
    border: none;
    /*background: #000;*/
	background:none;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
	    border: none;

}

/**/
.navbar{
background-color:transparent; //#f2f2f2; 
border-color:transparent;
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}


.navbar-default .navbar-nav>li>a{
color: #f1f1f1 !important ; //#595a5b !important;
font-size:18px;
font-weight: bold;
}

.navbar-default .navbar-brand {
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}
/**/


/**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
	#myVideo { top:0;}
	.container{
		padding-top: 24%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
}
	#title>h1{
	font-size:26px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:14px;
	color:#f1f1f1 !important;

	}
	
	#confName{
	display:none;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
}
	#title>h1{
	font-size:30px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:16px;
	color:#f1f1f1 !important;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
}
	#title>h1{
	font-size:44px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:18px;
	color:#f1f1f1 !important;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
}

	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
	#myVideo { top:0;}
    .container{
		padding-top: 16%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 9%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
}
	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
}


#intro-bg{
//background-color: #d9d9d9;
//background-color: #f2f2f2;
//opacity: 0.8;
color:#000099 ; //#595a5b;
text-align:justify;

}


	.panel-transparent {
			background: none;
		}

	.panel-transparent .panel-header{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		padding-bottoms: 10px;

    }
	
    .panel-transparent .panel-body{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		
    }


	.panel-default {
		border: none;
		z-index: -1;
	}

.panel-header{
padding-bottom:0px;
padding-top:0px;
}

.panel-body{
padding-bottom:0px;
padding-top:0px;
}


.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;

}


/**/
h4{
font-weight: bold;
color:#000099;

}


#news
{
text-align:left;
background-color: transparent; //#f2f2f2;
opacity: 0.8;
}



#news li>h5{
font-weight: bold;
}

#regOptions{
text-align: left;
width: 100%;
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions td:hover{
background-color: red;
}

/*
#regOptions tr:nth-child(odd){
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions tr:nth-child(even){
background-color: #f2f2f2;
opacity: 0.8;
}
*/

#regOptions td, #regOptions th {
    border: 1px solid #d9d9d9;
    padding: 8px;
}



#heading{
font-weight: bold;
text-align: center;
color:#000099;//#595a5b;
text-decoration: underline;
}

#divOrg{
border: none;
background-color: transparent;
}

/**/

</style>

</head>
<body>


<div class="container text-center">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" width="98" height="58"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Organizers</a></li>
			<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Important Dates</a></li>
          <li><a href="misc.html">Call for Papers</a></li>
          <li><a href="misc.html">Call for Tutorials</a></li>
          <li><a href="misc.html">Call for Workshop</a></li>
        </ul>
      </li>
      	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Schedule</a></li>
          <li><a href="misc.html">Speakers</a></li>
          <li><a href="misc.html">Tutorials</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Registration</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="misc.html">Accomodation</a></li>
          <li><a href="misc.html">Travel Info</a></li>
          <li><a href="misc.html">Visa Invitation Letter</a></li>
        </ul>
      </li>
      <li><a href="misc.html">Sponsors</a></li>
      </ul>
    </div>
  </div>
</nav> 

				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
				  <!-- Indicators -->
				  <ol class="carousel-indicators" style="display:none;">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img class="cimage" src="../images/c_1.jpeg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_2.jpeg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_3.jpg">
						</div>
						<div class="item">
							<img class="cimage" src="../images/c_4.jpeg">
						</div>
					</div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" style="display:none;"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" style="display:none;"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>	

<div class="titleBlock text-center" id="title">
  <h1>ICB 2019</h1>
  <p id="confName"> The 12<sup>th</sup> IAPR International Conference On Biometrics</p>
  <p> 2-5 June | Crete, Greece</p>
   <!--<button id="myBtn" onclick="myFunction()"><span class="glyphicon glyphicon-pause"></span></button>-->
</div>								
				


<div class="container">
<div class="well" >
	<h4 id="heading">ICB 2019 Organizers</h4>
</div>

<div class="panel panel-default  w3-container w3-center w3-animate-bottom" id="divOrg" >
	    
	   <div class="panel-body">
			<div class="row" >
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom">
		   	<h4 id="title">General Chairs</h4>
		   	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
		   	</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="thumbnail" >
				<a href="http://users.ecs.soton.ac.uk/msn/" target="_blank">
				  <img  src="../images/img1.jpg" alt="Mark Nixon" height="150" width="130">
				  <div class="caption" >
					<p>Mark Nixon</br>Univ. Southampton</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="thumbnail">
				<a href="http://sites.nd.edu/patrick-flynn/" target="_blank">
				  <img  class="img-rounded" src="../images/img2.jpg" alt="Patrick J. Flynn" height="150" width="130">
				  <div class="caption">
					<p>Patrick J. Flynn</br>Univ. of Notre Dame</p>
				  </div>
				</a>
			  </div>
			</div>
			
			</div>
		  </div>
		</div>
</div>

<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">
	    
	   <div class="panel-body">
			<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom">
				<h4 id="title">Program Chairs</h4>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="img-thumbnail">
				<a href="https://www.surrey.ac.uk/cvssp/people/josef_kittler/" target="_blank">
				  <img class="img-responsive" src="../images/img3.jpg" alt="Josef Kittler" height="150" width="130">
				  <div class="caption">
					<p>Josef Kittler</br>Univ. of Surrey</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="img-thumbnail">
				<a href="img2.jpg" target="_blank">
				  <img class="img-responsive" src="../images/img4.jpg" alt="Massimo Tistarell" height="150" width="130">
				  <div class="caption">
					<p>Massimo Tistarell</br>Univ. of Sassari</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="img-thumbnail">
				<a href="https://www.statler.wvu.edu/faculty-staff/faculty/thirimachos-bourlai" target="_blank">
				  <img class="img-responsive" src="../images/img5.jpg" alt="Thirimachos Bourlai"  height="150" width="130">
				  <div class="caption">
					<p>Thirimachos Bourlai</br>West Virginia Univ.</p>
				  </div>
				</a>
			  </div>
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 w3-container w3-center w3-animate-zoom">
			  <div class="img-thumbnail">
				<a href="http://www.rci.rutgers.edu/~vmp93/" target="_blank">
				  <img class="img-responsive" src="../images/img6.jpg" alt="Vishal Patel"  height="150" width="130">
				  <div class="caption">
					<p>Vishal Patel</br>Rutgers Univ.</p>
				  </div>
				</a>
			  </div>
			</div>
			</div>
		  </div>
		</div>
</div>

<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">
	    
	    
		
	   <div class="panel-body">
			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  w3-container w3-center w3-animate-zoom">
					<h4 id="title">Doctoral Consortium Chairs</h4>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
					  <div class="img-thumbnail">
						<a href="http://atvs.ii.uam.es/fierrez/" target="_blank">
						  <img src="../images/img8.jpg" alt="Julian Fierrez" height="150" width="130">
						  <div class="caption">
							<p>Julian Fierrez </br> Universidad Autónoma de Madrid, Spain</p>
						  </div>
						</a>
					  </div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
					  <div class="img-thumbnail">
						<a href="https://www.iiitd.ac.in/mayank" target="_blank">
						  <img src="../images/img9.jpg" alt="Mayank Vatsa" height="150" width="130">
						  <div class="caption">
							<p>Mayank Vatsa <br>IIIT-Delhi, India</p>
						  </div>
						</a>
					  </div>
					</div>
				</div>	
				
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
					<h4 id="title">Local Arrangements Chair</h4>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom" style="align:center;">
					  <div class="img-thumbnail">
						<a href="http://haf.academia.edu/PanagiotisKarampelas" target="_blank">
						  <img src="../images/img7.jpg" alt="Panagiotis Karampelas" height="150" width="130">
						  <div class="caption">
							<p>Panagiotis Karampelas<br>Hellenic Air Force Academy</p>
						  </div>
						</a>
					  </div>
					</div>
				</div>
		  </div>
		</div>
</div>


 		

<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">
	    
		
	   <div class="panel-body">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  w3-container w3-center w3-animate-zoom">
					<h4 id="title">Publicity Chairs</h4>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">

						<div class="thumbnail">
						<a href="http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=ADAMSKONG" target="_blank">
						  <img src="../images/img10.jpg" alt="Adams Wai-Kin Kong" height="150" width="130">
						  <div class="caption">
							<p> Adams Wai-Kin Kong <br> Nanyang Technological University, Singapore</p>
						  </div>
						</a>
						</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">

						<div class="thumbnail">
						<a href="http://vipl.ict.ac.cn/homepage/rpwang/index.htm" target="_blank">
						  <img src="../images/img19.jpg" alt="Ruiping Wang" height="150" width="130">
						  <div class="caption">
							<p> Ruiping Wang <br> Beijing Jiaotong University, Beijing, China</p>
						  </div>
						</a>
						</div>
						</div>
				</div>
			
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
					<h4 id="title">Tutorial Chairs</h4>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
						<div class="thumbnail">
						<a href="http://william.dcc.ufmg.br/" target="_blank">
						  <img src="../images/img11.jpg" alt="William R. Schwartz" height="150" width="130">
						  <div class="caption">
							<p>William R. Schwartz <br>Federal University of Minas Gerais, Brazil</p>
						  </div>
						</a>
					    </div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
					   <div class="thumbnail">
						<a href="https://www.researchgate.net/profile/Ester_Gonzalez-Sosa" target="_blank">
						  <img src="../images/img12.jpg" alt="Ester Gonzalez-Sosa" height="150" width="130">
						  <div class="caption">
							<p>Ester Gonzalez-Sosa <br>Nokia Bell-Labs, Spain</p>
						  </div>
						</a>
					  </div>
					</div>
				</div>
			
			
		  </div>
		</div>
</div>

 
<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">
	    
	   <div class="panel-body">
			<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
							<h4 id="title">Special Session Chairs</h4>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">			  
								<div class="thumbnail">
											<a href="https://engineering.buffalo.edu/computer-science-engineering/people/research-scientists-post-docs/srirangaraj-setlur.html" target="_blank">
											  				<img src="../images/img14.jpg" alt="Srirangaraj Setlur" height="150" width="130">
														  <div class="caption">
															<p>Srirangaraj Setlur <br>University of Buffalo, USA</p>
														  </div>
											</a>
							  </div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">			  
								   <div class="thumbnail">
									<a href="http://ivg.au.tsinghua.edu.cn/Jiwen_Lu/" target="_blank">
									  <img src="../images/img15.jpg" alt="Jiwen Lu" height="150" width="130">
										  <div class="caption">
											<p>Jiwen Lu <br>Tsinghua University, China</p>
										  </div>
									</a>
								  </div>
								</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
						<h4 id="title">Sponsorship and Industry/Demo Chair</h4>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-container w3-center w3-animate-zoom" style="align:center;">
						  		<div class="thumbnail">
									<a href="https://researcher.watson.ibm.com/researcher/view.php?person=sg-nkarthik" target="_blank">
							  		<img src="../images/img13.jpg" alt="Karthik Nandakumar" height="150" width="130">
									  <div class="caption">
										<p>Karthik Nandakumar <br>IBM Research Lab, Singapore </p>
									  </div>
									</a>
						  		</div>
						</div>
			</div>

		  </div>
		</div>
</div>
 
<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom" id="divOrg">
	    
	   <div class="panel-body">
			<div class="row">
			
			
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6  w3-container w3-center w3-animate-zoom">
				<h4 id="title">Competition Chair</h4>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">	
								<div class="thumbnail">
									<a href="https://www.researchgate.net/profile/Ruben_Vera-Rodriguez" target="_blank">
									  <img src="../images/img17.jpg" alt="Ruben Vera" height="150" width="130">
									  <div class="caption">
										<p>Ruben Vera <br>Universidad Autónoma de Madrid, Spain </p>
									  </div>
									</a>
							  </div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">	
							   <div class="thumbnail">
									<a href="https://www.researchgate.net/profile/Shuowen_Hu" target="_blank">
									  <img src="../images/img18.jpg" alt="Shuowen Hu" height="150" width="130">
									  <div class="caption">
										<p>Shuowen Hu<br>US Army Research Lab, USA</p>
									  </div>
									</a>
							  </div>
						</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
				<h4 id="title">Finance Chair</h4>
					<div class="thumbnail">
						<a href="https://www.comp.polyu.edu.hk/en-us/staffs/detail/1487" target="_blank">
						  <img src="../images/img16.jpg" alt="Ajay Kumar" height="150" width="130">
						  <div class="caption">
							<p>Ajay Kumar<br>The Hong Kong Polytechnic University, Hong Kong</p>
						  </div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 w3-container w3-center w3-animate-zoom">
				<h4 id="title">Website Chair</h4>
					<div class="thumbnail">
						<a href="http://www.vishwanathsindagi.com/" target="_blank">
						  <img src="../images/img20.jpg" alt="Vishwanath Sindagi" height="150" width="130">
						  <div class="caption">
							<p>Vishwanath Sindagi<br>Rutgers Univ.</p>
						  </div>
						</a>
					</div>
				</div>
			</div>
		  </div>
		</div>
</div>
</div>
</body>
</html>
