<!DOCTYPE html>
<html lang="en">
<head>
  <title>ICB 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <style>

/**/
* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
	//background-image : url("papers4.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	//background-repeat: no-repeat;
    background-attachment: fixed;
	height:100%;
	color: #000099 ;//595a5b;
}


#myCarousel {
    position: absolute;
	top:0;
	left:0;
    min-width: 100%; 
    height: auto;
	width:100%;
	z-index: 1;
}

.cimage{
    width: 100%;
    height: auto;
  }


#myBtn {
    width: 20px;
    font-size: 12px;
    border: none;
    /*background: #000;*/
	background:none;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
	    border: none;

}

/**/
.navbar{
background-color:transparent; //#f2f2f2; 
border-color:transparent;
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}


.navbar-default .navbar-nav>li>a{
color: #f1f1f1 !important ; //#595a5b !important;
font-size:18px;
font-weight: bold;
}

.navbar-default .navbar-brand {
color: #f1f1f1 !important;//#595a5b !important;
font-weight: bold;
}


.dropdown-menu{
background-color:#f1f1f1;
}

.dropdown-menu > li > a{
color: #000099 !important;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover{
background-color:#f1f1f1;
color: #000099 !important;
}

/**/


/**/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
	#myVideo { top:0;}
	.container{
		padding-top: 24%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:26px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:14px;
	color:#f1f1f1 !important;

	}
	
	#confName{
	display:none;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 2%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:30px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:16px;
	color:#f1f1f1 !important;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:44px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:18px;
	color:#f1f1f1 !important;
	}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
	#myVideo { top:0;}
	.container{
		padding-top: 17%;
		z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 7%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;
	background:rgba(0,0,0,.5);

}

	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
	#myVideo { top:0;}
    .container{
		padding-top: 16%;
		    z-index: -1;
		}
    .titleBlock {
 	margin:0 auto;
    position: absolute;
    top: 9%;
    right: 30%;
    left:25%;
    width:50%;
    color: #f1f1f1;
    z-index: 1;	
	background:rgba(0,0,0,.5);
	
}
	#title>h1{
	font-size:48px;
	color:#f1f1f1 !important;
	font-weight: bold;
	}

	#title>p{
	font-size:22px;
	color:#f1f1f1 !important;
	}
}


#intro-bg{
//background-color: #d9d9d9;
//background-color: #f2f2f2;
//opacity: 0.8;
color:#000099 ; //#595a5b;
text-align:justify;

}


	.panel-transparent {
			background: none;
		}

	.panel-transparent .panel-header{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		padding-bottoms: 10px;

    }
	
    .panel-transparent .panel-body{
	    z-index: -1;
        background: none !important;
		padding-top: 10px;
		
    }


	.panel-default {
		border: none;
		z-index: -1;
	}

.panel-header{
padding-bottom:0px;
padding-top:0px;
}

.panel-body{
padding-bottom:0px;
padding-top:0px;
}

.panel{
	border-width:0;
    box-shadow:none;
}

.well{
background-color: transparent;
border:none;
padding-top:0px;
padding-bottom:0px;
border-width:0;
box-shadow:none;
}


/**/
h4{
font-weight: bold;
color:#000099;

}


#news
{
text-align:left;
background-color: transparent; //#f2f2f2;
opacity: 0.8;
}



#news li>h5{
font-weight: bold;
}

#regOptions{
text-align: left;
width: 100%;
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions td:hover{
background-color: red;
}

/*
#regOptions tr:nth-child(odd){
background-color: #f2f2f2;
opacity: 0.8;
}

#regOptions tr:nth-child(even){
background-color: #f2f2f2;
opacity: 0.8;
}
*/

#regOptions td, #regOptions th {
    border: 1px solid #d9d9d9;
    padding: 8px;
}

#title1{
font-weight: bold;
text-align: left;
color:#000099;//#595a5b;

}

#heading{
font-weight: bold;
text-align: center;
color:#000099;//#595a5b;
text-decoration: underline;
}

/**/
a {

    color: rgb(153, 0, 0);

}
</style>

</head>
<body>


<div class="container text-center">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo" width="98" height="58"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
			<li><a href="../index.html">Home</a></li>
			<li><a href="org.html">Organizers</a></li>
			<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Submissions
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="impDates.html">Important Dates</a></li>
          <li><a href="callForPaper.html">Call for Papers</a></li>
          <li><a href="callForTutorials.html">Call for Tutorials</a></li>
          <li><a href="callForCompetitions.html">Call for Competitions</a></li>
          <li><a href="callForSpecialSessions.html">Call for Special Sessions</a></li>
          <li><a href="paperSub.html">Paper Submission</a></li>
        </ul>
      </li>
      	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Program
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Schedule</a></li>
          <li><a href="misc.html">Speakers</a></li>
          <li><a href="misc.html">Tutorials</a></li>
        </ul>
      </li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attend
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="misc.html">Registration</a></li>
          <li><a href="#">Venue</a></li>
          <li><a href="misc.html">Accomodation</a></li>
          <li><a href="misc.html">Travel Info</a></li>
          <li><a href="misc.html">Visa Invitation Letter</a></li>
        </ul>
      </li>
      <li><a href="sponsors.html">Sponsors</a></li>
      </ul>
    </div>
  </div>
</nav> 

				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
				  <!-- Indicators -->
				  <ol class="carousel-indicators" style="display:none;">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img class="cimage" src="../images/c_3.jpg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_2.jpeg">
						</div>

						<div class="item">
							<img class="cimage" src="../images/c_1.jpg">
						</div>
						<div class="item">
							<img class="cimage" src="../images/c_4.jpeg">
						</div>
					</div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" style="display:none;"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" style="display:none;"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>	

<div class="titleBlock text-center" id="title">
  <h1>ICB 2019</h1>
  <p id="confName"> The 12<sup>th</sup> IAPR International Conference On Biometrics</p>
  <p> 4-7 June | Crete, Greece</p>
   <!--<button id="myBtn" onclick="myFunction()"><span class="glyphicon glyphicon-pause"></span></button>-->
</div>								
				


<div class="container">
	<div class="well" >

    <h4 id="title1">Conference Location </h4>
	<p style="text-align:left;">ICB 2019 Conference will be held at <b><a href="http://www.aldemar-resorts.gr/EN/Home/"  target="_blank">Aldemar Knossos Royal, Hersonissos, Crete, Greece.</a></b>
	</br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.8170889700195!2d25.38068731450762!3d35.335363356471284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149baad455fb0145%3A0x7400ea5cb89c5d6!2sAldemar+Knossos+Royal+%26+Royal+Villas!5e0!3m2!1sen!2sus!4v1521557192102" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	
	
	<div class="panel panel-default panel-transparent  w3-container w3-center w3-animate-bottom"  id="divPapers">
	   <div class="panel-header">
		   	<h4 id="title1">Getting There</h4>
	   </div>
  
	   <div class="panel-body">
			<div class="row" >
					<div class="col-sm-10" id="news">
					<h4 style="text-align:left;">Airport</h4>

						<ul id="List1">
						
						    <li>
								<p> There are three airports in Crete: Heraklion Airport (or "Kazantzakis" airport - code: HER) 
								Chania Airport (or "Daskalogiannis" - code: CHQ) and the small Sitia Airport (code: JSH). 
								All of them are international airports.
								</p>
							</li>					
							<li>
								<p> <b>Heraklion International Airport, “Nikos Kazantzakis”</b> (IATA: HER, ICAO: LGIR) is the primary airport and it is
					             approx. 28m from the Conference Venue.
								</p>
							</li>
							
						 </ul>
					</div>
					<div class="col-sm-2">
					</div>
         	</div> 
			<div class="row" >
					<div class="col-sm-10" id="news">
					<h4 style="text-align:left;">Airport to Conference Venue(By Taxi)</h4>

						<ul id="List1">
							<li>
								<p> Distance: 28Km</p>
							</li>
							<li>
								<p> Time: ~30</p>
							</li>
							<li>
								<p> Price: €30-35</p>
							</li>
						 </ul>
					</div>
					<div class="col-sm-2">
					</div>
         	</div> 
	    </div> 
	</div>
	
	
</div>

</body>
</html>
